# grit-engine

./: .gitattributes  .gitignore  .gitmodules  AUTHORS  LICENSE  Makefile  README.md  build_and_copy_to_bucket.bat  copy_executables_from_bucket.sh  copy_executables_to_media.bat  copy_executables_to_media.sh  grit-engine.sln  grit.sln  pch.props  problems_with_ogre.txt  remote_build.sh  solution.props  solution_debug.props  solution_normal.props  todo.txt
db/: uuid
dependencies/: README.md  jsonxx_grit.mk  recastnavigation.props  recastnavigation.vcxproj  recastnavigation_grit.mk
dependencies/quex-0.34.1/: COPYRIGHT.txt  LPGL.txt  README  grit.mk  quex-0.34.1.props  quex-exe.py  quex.bat  unit_test_results.txt
dependencies/quex-0.34.1/demo/: 009.tar
dependencies/quex-0.34.1/demo/000/: .exrc  Makefile  demo000.sln  demo000.vcproj  example.txt  lexer.cpp  simple.qx  tmp.cpp  tmp.txt
dependencies/quex-0.34.1/demo/001/: .exrc  Makefile  demo001.sln  demo001.vcproj  example.txt  lexer.cpp  new-tiny_lexer-core-engine.cpp  simple.qx  tmp.txt
dependencies/quex-0.34.1/demo/002/: Makefile  demo002.sln  demo002.vcproj  example.txt  lexer.cpp  simple.qx
dependencies/quex-0.34.1/demo/003/: Makefile  definitions.qx  demo003.sln  demo003.vcproj  end_of_file.qx  example.txt  lexer.cpp  program.qx  tmp.txt
dependencies/quex-0.34.1/demo/004/: .exrc  Makefile  README.txt  c.qx  c_lexer  c_lexer-core-engine.cpp  c_lexer-token_ids  c_lexer.cpp  demo004.sln  demo004.vcproj  input-flex.lex  lex.yy.c  lexer  lexer.cpp  report.cpp
dependencies/quex-0.34.1/demo/004/benchmark/: graph.gpl  linux-2.6.22.17-kernel-dir.c  many-tiny-tokens.c  quex-history.txt  results.7z  run-icpc.sh  run-sunCC.sh  run.sh  show.py  single-large-token.c  tmp.txt  tmp0.txt  tmp1.txt  tmp2.txt  valgrind-traces-0.33.1-pre.txt  valgrind-traces-0.33.1-pre.txt.7z
dependencies/quex-0.34.1/demo/004/benchmark/input/: clean-example_db.sh  create-example_db.sh  data.txt
dependencies/quex-0.34.1/demo/005/: Makefile  demo005.sln  demo005.vcproj  example-2.txt  example.txt  lexer.cpp  simple.qx
dependencies/quex-0.34.1/demo/005/auxiliary/: bonjour.txt  hello.txt  moin.txt
dependencies/quex-0.34.1/demo/006/: Makefile  demo006.sln  demo006.vcproj  example.txt  lexer.cpp  simple.qx  tmp.txt
dependencies/quex-0.34.1/demo/007/: Makefile  example.txt  lexer.cpp  simple.qx  tmp.txt
dependencies/quex-0.34.1/demo/008/: Calc_lexer.qx  Calc_parser.ypp  Calc_token-ids.h  Makefile  example.txt  main.cpp
dependencies/quex-0.34.1/demo/009/: Makefile  example.txt  lexer-token_ids  lexer.cpp  simple.qx  stdinlexer.cpp  wlexer.cpp
dependencies/quex-0.34.1/quex/: DEFINITIONS.py  GetPot.py  consistency_check.py  core.py  exception.py  lexer_mode.py  token_id_maker.py
dependencies/quex-0.34.1/quex/code_base/: MemoryManager  Token  TokenQueue  asserts  circular_queue  core.mkd  definitions  temporary_macros_off  temporary_macros_on  test  tmp.txt  unicode
dependencies/quex-0.34.1/quex/code_base/buffer/: Buffer  Buffer.i  BufferFiller  BufferFiller.i  BufferInitFactory.i  Buffer_debug.i  InputPolicy  MemoryPositionMimiker
dependencies/quex-0.34.1/quex/code_base/buffer/iconv/: BufferFiller_IConv  BufferFiller_IConv.i  debug.i
dependencies/quex-0.34.1/quex/code_base/buffer/icu/: FixedSizeCharacterStream  debug.i
dependencies/quex-0.34.1/quex/code_base/buffer/plain/: BufferFiller_Plain  BufferFiller_Plain.i
dependencies/quex-0.34.1/quex/code_base/compatibility/: iconv-argument-types.h  inttypes.h  pseudo-stdbool.h  stdbool.h
dependencies/quex-0.34.1/quex/code_base/compatibility/win/: borland_inttypes.h  msc_inttypes.h  msc_stdint.h
dependencies/quex-0.34.1/quex/code_base/template/: Accumulator  Accumulator.i  Analyser  Analyser.i  Counter  Counter.i  CounterWithIndentation.i  IncludeStack  IncludeStack.i  PostCategorizer  QuexMode  buffer_access.i  constructor.i  count_common  dumpster.i  lexical_analyzer_class  misc.i  mode_handling.i  token_receiving_via_queue.i  token_receiving_via_singleton.i  token_sending_via_queue.i  token_sending_via_singleton.i
dependencies/quex-0.34.1/quex/core_engine/: differences.txt  interval_handling.py  utf8.py
dependencies/quex-0.34.1/quex/core_engine/generator/: acceptance_info.py  action_info.py  base.py  core.py  drop_out.py  input_position_backward_detector.py  skip_code.py  state_coder.py  state_machine_coder.py  state_machine_decorator.py  transition.py  transition_block.py
dependencies/quex-0.34.1/quex/core_engine/generator/languages/: c.py  core.py  cpp.py  perl.py  python.py  visual_basic.py
dependencies/quex-0.34.1/quex/core_engine/regular_expression/: auxiliary.py  character_set_expression.py  core.py  core.py.orig  property.py  snap_backslashed_character.py  snap_character_string.py  traditional_character_set.py
dependencies/quex-0.34.1/quex/core_engine/state_machine/: ambiguous_post_context.py  character_counter.py  core.py  dead_end_analysis.py  dumpster.py  hopcroft_minimization.py  index.py  nfa_to_dfa.py  origin_list.py  parallelize.py  repeat.py  sequentialize.py  setup_border_conditions.py  setup_post_context.py  setup_pre_context.py  state_core_info.py  transition_map.py
dependencies/quex-0.34.1/quex/data_base/unicode/extracted/: DerivedCombiningClass.txt  DerivedDecompositionType.txt  DerivedEastAsianWidth.txt  DerivedLineBreak.txt  DerivedNumericType.txt
dependencies/quex-0.34.1/quex/frs_py/: file_in.py  string_handling.py
dependencies/quex-0.34.1/quex/input/: code_fragment.py  mode_definition.py  query.py  quex_file_parser.py  regular_expression.py  setup.py  setup_parser.py  ucs_db_parser.py
dependencies/quex-0.34.1/quex/output/c/: core.py  mode_classes.py
dependencies/quex-0.34.1/quex/output/cpp/: action_code_formatter.py  core.py  mode_classes.py
dependencies/quex-0.34.1/quex/output/graphviz/: interface.py
dependencies/quex-0.34.1/quex/output/graphviz/files/: test.dot.fig  test.fig
dependencies/stdafx/: stdafx.h
engine/: Doxyfile  background_loader.cpp  background_loader.h  bullet_debug_drawer.cpp  bullet_debug_drawer.h  centralised_log.h  (+48 more)
(+1021 files in other folders)
