<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeaderFile>$(SolutionDir)\dependencies\stdafx\stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <ForcedIncludeFiles>$(SolutionDir)\dependencies\stdafx\stdafx.h</ForcedIncludeFiles>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>