#####################################################################################
## NOTE: In order to disable this message, you can do two things. Either, define
## 'QUEX_OPTION_ASSERTS_WARNING_MESSAGE_DISABLED' which only disables this
## particular message, but leaves the asserts intact. Or, define the macro
## 'QUEX_OPTION_ASSERTS_DISABLED' which additionally disarms all internal asserts.
##-----------------------------------------------------------------------------------
## You are running a lexical analyser generated by quex in 'paranoid' mode.
## This is very good, in a way that any tiny misbehavior will cause a comment
## and a program exit. However, the paranoia is a heavy load on speed performance!
##
## The lexical analyser is very low-level and the smallest error
## can have desastrous consequences. Leaving the asserts helps you to find subtle
## errors in your code--and if you find one in the lexical analyser, then please,
## report it at http://sourceforge.net/tracker/?group_id=168259&atid=846112
#####################################################################################
,------------------------------------------------------------------------------------
| [START]
tiny_lexer-core-engine.cpp:472: @00000001 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000001 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000001 	input:    (73) 's'
tiny_lexer-core-engine.cpp:639: @00000001 	LABEL: STATE_238
tiny_lexer-core-engine.cpp:642: @00000001 	LABEL: STATE_238_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000002 	input:    (74) 't'
tiny_lexer-core-engine.cpp:851: @00000002 	LABEL: STATE_248
tiny_lexer-core-engine.cpp:854: @00000002 	LABEL: STATE_248_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000003 	input:    (72) 'r'
tiny_lexer-core-engine.cpp:900: @00000003 	LABEL: STATE_249
tiny_lexer-core-engine.cpp:903: @00000003 	LABEL: STATE_249_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000004 	input:    (75) 'u'
tiny_lexer-core-engine.cpp:949: @00000004 	LABEL: STATE_250
tiny_lexer-core-engine.cpp:952: @00000004 	LABEL: STATE_250_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000005 	input:    (63) 'c'
tiny_lexer-core-engine.cpp:998: @00000005 	LABEL: STATE_251
tiny_lexer-core-engine.cpp:1001: @00000005 	LABEL: STATE_251_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000006 	input:    (74) 't'
tiny_lexer-core-engine.cpp:1047: @00000006 	LABEL: STATE_252
tiny_lexer-core-engine.cpp:1050: @00000006 	LABEL: STATE_252_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000007 	input:    (20) ' '
tiny_lexer-core-engine.cpp:1061: @00000007 	LABEL: STATE_252_DROP_OUT
tiny_lexer-core-engine.cpp:1065: @00000007 	LABEL: STATE_252_DROP_OUT_DIRECT
tiny_lexer-core-engine.cpp:1358: @00000007 	LABEL: TERMINAL_31_DIRECT
(1, 1)  	STRUCT
tiny_lexer-core-engine.cpp:472: @00000007 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000007 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000007 	input:    (20) ' '
tiny_lexer-core-engine.cpp:1220: @00000008 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @00000008 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @00000008 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000008 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000008 	input:    (65) 'e'
tiny_lexer-core-engine.cpp:737: @00000008 	LABEL: STATE_245
tiny_lexer-core-engine.cpp:740: @00000008 	LABEL: STATE_245_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000009 	input:    (78) 'x'
tiny_lexer-core-engine.cpp:737: @00000009 	LABEL: STATE_245
tiny_lexer-core-engine.cpp:740: @00000009 	LABEL: STATE_245_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000000A 	input:    (61) 'a'
tiny_lexer-core-engine.cpp:737: @0000000A 	LABEL: STATE_245
tiny_lexer-core-engine.cpp:740: @0000000A 	LABEL: STATE_245_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000000B 	input:    (6d) 'm'
tiny_lexer-core-engine.cpp:737: @0000000B 	LABEL: STATE_245
tiny_lexer-core-engine.cpp:740: @0000000B 	LABEL: STATE_245_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000000C 	input:    (70) 'p'
tiny_lexer-core-engine.cpp:737: @0000000C 	LABEL: STATE_245
tiny_lexer-core-engine.cpp:740: @0000000C 	LABEL: STATE_245_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000000D 	input:    (6c) 'l'
tiny_lexer-core-engine.cpp:737: @0000000D 	LABEL: STATE_245
tiny_lexer-core-engine.cpp:740: @0000000D 	LABEL: STATE_245_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000000E 	input:    (65) 'e'
tiny_lexer-core-engine.cpp:737: @0000000E 	LABEL: STATE_245
tiny_lexer-core-engine.cpp:740: @0000000E 	LABEL: STATE_245_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000000F 	input:    (20) ' '
tiny_lexer-core-engine.cpp:751: @0000000F 	LABEL: STATE_245_DROP_OUT
tiny_lexer-core-engine.cpp:755: @0000000F 	LABEL: STATE_245_DROP_OUT_DIRECT
tiny_lexer-core-engine.cpp:1162: @0000000F 	LABEL: TERMINAL_44_DIRECT
tiny_lexer-core-engine.cpp:1478: @0000000F 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @0000000F 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @0000000F 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000000F 	input:    (20) ' '
tiny_lexer-core-engine.cpp:1220: @00000010 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @00000010 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @00000010 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000010 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000010 	input:    (7b) '{'
tiny_lexer-core-engine.cpp:1272: @00000011 	LABEL: TERMINAL_22_DIRECT
(1, 16)  	IDENTIFIER
(1, 16)  	CURLY_BRACKET_O
tiny_lexer-core-engine.cpp:472: @00000011 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000011 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000011 	input:    '\n'
tiny_lexer-core-engine.cpp:1220: @00000012 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @00000012 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @00000012 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000012 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000012 	input:    (20) ' '
tiny_lexer-core-engine.cpp:1220: @00000013 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @00000013 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @00000013 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000013 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000013 	input:    (20) ' '
tiny_lexer-core-engine.cpp:1220: @00000014 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @00000014 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @00000014 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000014 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000014 	input:    (69) 'i'
tiny_lexer-core-engine.cpp:688: @00000014 	LABEL: STATE_239
tiny_lexer-core-engine.cpp:691: @00000014 	LABEL: STATE_239_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000015 	input:    (6e) 'n'
tiny_lexer-core-engine.cpp:737: @00000015 	LABEL: STATE_245
tiny_lexer-core-engine.cpp:740: @00000015 	LABEL: STATE_245_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000016 	input:    (74) 't'
tiny_lexer-core-engine.cpp:737: @00000016 	LABEL: STATE_245
tiny_lexer-core-engine.cpp:740: @00000016 	LABEL: STATE_245_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000017 	input:    (20) ' '
tiny_lexer-core-engine.cpp:751: @00000017 	LABEL: STATE_245_DROP_OUT
tiny_lexer-core-engine.cpp:755: @00000017 	LABEL: STATE_245_DROP_OUT_DIRECT
tiny_lexer-core-engine.cpp:1162: @00000017 	LABEL: TERMINAL_44_DIRECT
tiny_lexer-core-engine.cpp:1478: @00000017 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @00000017 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000017 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000017 	input:    (20) ' '
tiny_lexer-core-engine.cpp:1220: @00000018 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @00000018 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @00000018 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000018 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000018 	input:    (20) ' '
tiny_lexer-core-engine.cpp:1220: @00000019 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @00000019 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @00000019 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000019 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000019 	input:    (20) ' '
tiny_lexer-core-engine.cpp:1220: @0000001A 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @0000001A 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @0000001A 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @0000001A 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000001A 	input:    (20) ' '
tiny_lexer-core-engine.cpp:1220: @0000001B 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @0000001B 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @0000001B 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @0000001B 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000001B 	input:    (78) 'x'
tiny_lexer-core-engine.cpp:737: @0000001B 	LABEL: STATE_245
tiny_lexer-core-engine.cpp:740: @0000001B 	LABEL: STATE_245_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000001C 	input:    (3b) ';'
tiny_lexer-core-engine.cpp:751: @0000001C 	LABEL: STATE_245_DROP_OUT
tiny_lexer-core-engine.cpp:755: @0000001C 	LABEL: STATE_245_DROP_OUT_DIRECT
tiny_lexer-core-engine.cpp:1162: @0000001C 	LABEL: TERMINAL_44_DIRECT
tiny_lexer-core-engine.cpp:1478: @0000001C 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @0000001C 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @0000001C 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000001C 	input:    (3b) ';'
tiny_lexer-core-engine.cpp:1132: @0000001D 	LABEL: TERMINAL_37_DIRECT
(2, 11)  	IDENTIFIER
(2, 11)  	IDENTIFIER
(2, 11)  	SEMICOLON
tiny_lexer-core-engine.cpp:472: @0000001D 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @0000001D 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000001D 	input:    '\n'
tiny_lexer-core-engine.cpp:1220: @0000001E 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @0000001E 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @0000001E 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @0000001E 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000001E 	input:    (20) ' '
tiny_lexer-core-engine.cpp:1220: @0000001F 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @0000001F 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @0000001F 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @0000001F 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000001F 	input:    (20) ' '
tiny_lexer-core-engine.cpp:1220: @00000020 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @00000020 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @00000020 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000020 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000020 	input:    (64) 'd'
tiny_lexer-core-engine.cpp:737: @00000020 	LABEL: STATE_245
tiny_lexer-core-engine.cpp:740: @00000020 	LABEL: STATE_245_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000021 	input:    (6f) 'o'
tiny_lexer-core-engine.cpp:737: @00000021 	LABEL: STATE_245
tiny_lexer-core-engine.cpp:740: @00000021 	LABEL: STATE_245_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000022 	input:    (75) 'u'
tiny_lexer-core-engine.cpp:737: @00000022 	LABEL: STATE_245
tiny_lexer-core-engine.cpp:740: @00000022 	LABEL: STATE_245_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000023 	input:    (62) 'b'
tiny_lexer-core-engine.cpp:737: @00000023 	LABEL: STATE_245
tiny_lexer-core-engine.cpp:740: @00000023 	LABEL: STATE_245_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000024 	input:    (6c) 'l'
tiny_lexer-core-engine.cpp:737: @00000024 	LABEL: STATE_245
tiny_lexer-core-engine.cpp:740: @00000024 	LABEL: STATE_245_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000025 	input:    (65) 'e'
tiny_lexer-core-engine.cpp:737: @00000025 	LABEL: STATE_245
tiny_lexer-core-engine.cpp:740: @00000025 	LABEL: STATE_245_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000026 	input:    (20) ' '
tiny_lexer-core-engine.cpp:751: @00000026 	LABEL: STATE_245_DROP_OUT
tiny_lexer-core-engine.cpp:755: @00000026 	LABEL: STATE_245_DROP_OUT_DIRECT
tiny_lexer-core-engine.cpp:1162: @00000026 	LABEL: TERMINAL_44_DIRECT
tiny_lexer-core-engine.cpp:1478: @00000026 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @00000026 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000026 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000026 	input:    (20) ' '
tiny_lexer-core-engine.cpp:1220: @00000027 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @00000027 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @00000027 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000027 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000027 	input:    (79) 'y'
tiny_lexer-core-engine.cpp:737: @00000027 	LABEL: STATE_245
tiny_lexer-core-engine.cpp:740: @00000027 	LABEL: STATE_245_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000028 	input:    (3b) ';'
tiny_lexer-core-engine.cpp:751: @00000028 	LABEL: STATE_245_DROP_OUT
tiny_lexer-core-engine.cpp:755: @00000028 	LABEL: STATE_245_DROP_OUT_DIRECT
tiny_lexer-core-engine.cpp:1162: @00000028 	LABEL: TERMINAL_44_DIRECT
tiny_lexer-core-engine.cpp:1478: @00000028 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @00000028 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000028 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000028 	input:    (3b) ';'
tiny_lexer-core-engine.cpp:1132: @00000029 	LABEL: TERMINAL_37_DIRECT
(3, 11)  	IDENTIFIER
(3, 11)  	IDENTIFIER
(3, 11)  	SEMICOLON
tiny_lexer-core-engine.cpp:472: @00000029 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000029 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000029 	input:    '\n'
tiny_lexer-core-engine.cpp:1220: @0000002A 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @0000002A 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @0000002A 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @0000002A 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000002A 	input:    (7d) '}'
tiny_lexer-core-engine.cpp:1298: @0000002B 	LABEL: TERMINAL_25_DIRECT
(4, 1)  	CURLY_BRACKET_C
tiny_lexer-core-engine.cpp:472: @0000002B 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @0000002B 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000002B 	input:    (3b) ';'
tiny_lexer-core-engine.cpp:1132: @0000002C 	LABEL: TERMINAL_37_DIRECT
(4, 2)  	SEMICOLON
tiny_lexer-core-engine.cpp:472: @0000002C 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @0000002C 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000002C 	input:    '\n'
tiny_lexer-core-engine.cpp:1220: @0000002D 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @0000002D 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @0000002D 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @0000002D 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000002D 	input:    '\n'
tiny_lexer-core-engine.cpp:1220: @0000002E 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @0000002E 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @0000002E 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @0000002E 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000002E 	input:    (69) 'i'
tiny_lexer-core-engine.cpp:688: @0000002E 	LABEL: STATE_239
tiny_lexer-core-engine.cpp:691: @0000002E 	LABEL: STATE_239_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000002F 	input:    (66) 'f'
tiny_lexer-core-engine.cpp:813: @0000002F 	LABEL: STATE_247
tiny_lexer-core-engine.cpp:816: @0000002F 	LABEL: STATE_247_INPUT
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000030 	input:    (20) ' '
tiny_lexer-core-engine.cpp:827: @00000030 	LABEL: STATE_247_DROP_OUT
tiny_lexer-core-engine.cpp:831: @00000030 	LABEL: STATE_247_DROP_OUT_DIRECT
tiny_lexer-core-engine.cpp:1102: @00000030 	LABEL: TERMINAL_34_DIRECT
(6, 1)  	IF
tiny_lexer-core-engine.cpp:472: @00000030 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000030 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000030 	input:    (20) ' '
tiny_lexer-core-engine.cpp:1220: @00000031 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @00000031 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @00000031 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000031 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000031 	input:    (7b) '{'
tiny_lexer-core-engine.cpp:1272: @00000032 	LABEL: TERMINAL_22_DIRECT
(6, 4)  	CURLY_BRACKET_O
tiny_lexer-core-engine.cpp:472: @00000032 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000032 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000032 	input:    '\n'
tiny_lexer-core-engine.cpp:1220: @00000033 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @00000033 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @00000033 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000033 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000033 	input:    (20) ' '
tiny_lexer-core-engine.cpp:1220: @00000034 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @00000034 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @00000034 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000034 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000034 	input:    (20) ' '
tiny_lexer-core-engine.cpp:1220: @00000035 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @00000035 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @00000035 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000035 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000035 	input:    (22) '"'
tiny_lexer-core-engine.cpp:1243: @00000036 	LABEL: TERMINAL_50_DIRECT
(7, 3)  	QUOTE
tiny_lexer-core-engine.cpp:80: @00000036 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:102: @00000036 	LABEL: STATE_176
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000036 	input:    (68) 'h'
tiny_lexer-core-engine.cpp:124: @00000036 	LABEL: STATE_176_DROP_OUT_DIRECT
tiny_lexer-core-engine.cpp:314: @00000036 	LABEL: TERMINAL_DEFAULT
tiny_lexer-core-engine.cpp:367: @00000037 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:80: @00000037 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:102: @00000037 	LABEL: STATE_176
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000037 	input:    (61) 'a'
tiny_lexer-core-engine.cpp:124: @00000037 	LABEL: STATE_176_DROP_OUT_DIRECT
tiny_lexer-core-engine.cpp:314: @00000037 	LABEL: TERMINAL_DEFAULT
tiny_lexer-core-engine.cpp:367: @00000038 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:80: @00000038 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:102: @00000038 	LABEL: STATE_176
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000038 	input:    (6c) 'l'
tiny_lexer-core-engine.cpp:124: @00000038 	LABEL: STATE_176_DROP_OUT_DIRECT
tiny_lexer-core-engine.cpp:314: @00000038 	LABEL: TERMINAL_DEFAULT
tiny_lexer-core-engine.cpp:367: @00000039 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:80: @00000039 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:102: @00000039 	LABEL: STATE_176
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000039 	input:    (6c) 'l'
tiny_lexer-core-engine.cpp:124: @00000039 	LABEL: STATE_176_DROP_OUT_DIRECT
tiny_lexer-core-engine.cpp:314: @00000039 	LABEL: TERMINAL_DEFAULT
tiny_lexer-core-engine.cpp:367: @0000003A 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:80: @0000003A 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:102: @0000003A 	LABEL: STATE_176
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000003A 	input:    (6f) 'o'
tiny_lexer-core-engine.cpp:124: @0000003A 	LABEL: STATE_176_DROP_OUT_DIRECT
tiny_lexer-core-engine.cpp:314: @0000003A 	LABEL: TERMINAL_DEFAULT
tiny_lexer-core-engine.cpp:367: @0000003B 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:80: @0000003B 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:102: @0000003B 	LABEL: STATE_176
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000003B 	input:    (20) ' '
tiny_lexer-core-engine.cpp:121: @0000003B 	LABEL: STATE_176_DROP_OUT
tiny_lexer-core-engine.cpp:124: @0000003B 	LABEL: STATE_176_DROP_OUT_DIRECT
tiny_lexer-core-engine.cpp:314: @0000003B 	LABEL: TERMINAL_DEFAULT
tiny_lexer-core-engine.cpp:367: @0000003C 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:80: @0000003C 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:102: @0000003C 	LABEL: STATE_176
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000003C 	input:    (77) 'w'
tiny_lexer-core-engine.cpp:124: @0000003C 	LABEL: STATE_176_DROP_OUT_DIRECT
tiny_lexer-core-engine.cpp:314: @0000003C 	LABEL: TERMINAL_DEFAULT
tiny_lexer-core-engine.cpp:367: @0000003D 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:80: @0000003D 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:102: @0000003D 	LABEL: STATE_176
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000003D 	input:    (6f) 'o'
tiny_lexer-core-engine.cpp:124: @0000003D 	LABEL: STATE_176_DROP_OUT_DIRECT
tiny_lexer-core-engine.cpp:314: @0000003D 	LABEL: TERMINAL_DEFAULT
tiny_lexer-core-engine.cpp:367: @0000003E 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:80: @0000003E 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:102: @0000003E 	LABEL: STATE_176
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000003E 	input:    (72) 'r'
tiny_lexer-core-engine.cpp:124: @0000003E 	LABEL: STATE_176_DROP_OUT_DIRECT
tiny_lexer-core-engine.cpp:314: @0000003E 	LABEL: TERMINAL_DEFAULT
tiny_lexer-core-engine.cpp:367: @0000003F 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:80: @0000003F 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:102: @0000003F 	LABEL: STATE_176
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @0000003F 	input:    (6c) 'l'
tiny_lexer-core-engine.cpp:124: @0000003F 	LABEL: STATE_176_DROP_OUT_DIRECT
tiny_lexer-core-engine.cpp:314: @0000003F 	LABEL: TERMINAL_DEFAULT
tiny_lexer-core-engine.cpp:367: @00000040 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:80: @00000040 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:102: @00000040 	LABEL: STATE_176
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000040 	input:    (64) 'd'
tiny_lexer-core-engine.cpp:124: @00000040 	LABEL: STATE_176_DROP_OUT_DIRECT
tiny_lexer-core-engine.cpp:314: @00000040 	LABEL: TERMINAL_DEFAULT
tiny_lexer-core-engine.cpp:367: @00000041 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:80: @00000041 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:102: @00000041 	LABEL: STATE_176
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000041 	input:    (22) '"'
tiny_lexer-core-engine.cpp:209: @00000042 	LABEL: TERMINAL_56_DIRECT
(7, 15)  	STRING
(7, 15)  	QUOTE
tiny_lexer-core-engine.cpp:472: @00000042 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000042 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000042 	input:    (3b) ';'
tiny_lexer-core-engine.cpp:1132: @00000043 	LABEL: TERMINAL_37_DIRECT
(7, 16)  	SEMICOLON
tiny_lexer-core-engine.cpp:472: @00000043 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000043 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000043 	input:    '\n'
tiny_lexer-core-engine.cpp:1220: @00000044 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @00000044 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @00000044 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000044 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000044 	input:    (7d) '}'
tiny_lexer-core-engine.cpp:1298: @00000045 	LABEL: TERMINAL_25_DIRECT
(8, 1)  	CURLY_BRACKET_C
tiny_lexer-core-engine.cpp:472: @00000045 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000045 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000045 	input:    '\n'
tiny_lexer-core-engine.cpp:1220: @00000046 	LABEL: TERMINAL_48_DIRECT
tiny_lexer-core-engine.cpp:1478: @00000046 	LABEL: __REENTRY_PREPARATION
tiny_lexer-core-engine.cpp:472: @00000046 	LABEL: __REENTRY
tiny_lexer-core-engine.cpp:540: @00000046 	LABEL: STATE_236
/home/fschaef/prj/quex/trunk/quex/code_base/buffer/Buffer.i:223: @00000046 	input:    (0) ' '
tiny_lexer-core-engine.cpp:612: @00000046 	LABEL: STATE_236_DROP_OUT
tiny_lexer-core-engine.cpp:1385: @00000046 	LABEL: TERMINAL_END_OF_STREAM
(9, 1)  	<TERMINATION>
| [END] number of token = 19
`------------------------------------------------------------------------------------
