,------------------------------------------------------------------------------------
| [START]
tiny_lexer-core-engine.cpp:309: @00000000 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000000 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000000 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:565: @00000000 	STATE_772
tiny_lexer-core-engine.cpp:568: @00000000 	STATE_772_INPUT
tiny_lexer-core-engine.cpp:571: @00000001 	INPUT:    (65) 'e'
tiny_lexer-core-engine.cpp:572: @00000001 	last_acceptance = 7
tiny_lexer-core-engine.cpp:858: @00000001 	STATE_781
tiny_lexer-core-engine.cpp:861: @00000001 	STATE_781_INPUT
tiny_lexer-core-engine.cpp:864: @00000002 	INPUT:    (79) 'y'
tiny_lexer-core-engine.cpp:611: @00000002 	STATE_774
tiny_lexer-core-engine.cpp:614: @00000002 	STATE_774_INPUT
tiny_lexer-core-engine.cpp:617: @00000003 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:620: @00000003 	last_acceptance = 1
tiny_lexer-core-engine.cpp:1056: @00000003 	STATE_787
tiny_lexer-core-engine.cpp:1059: @00000003 	STATE_787_INPUT
tiny_lexer-core-engine.cpp:1062: @00000004 	INPUT:    (65) 'e'
tiny_lexer-core-engine.cpp:649: @00000004 	STATE_775
tiny_lexer-core-engine.cpp:652: @00000004 	STATE_775_INPUT
tiny_lexer-core-engine.cpp:655: @00000005 	INPUT:    '\n'
tiny_lexer-core-engine.cpp:656: @00000005 	last_acceptance = 109
tiny_lexer-core-engine.cpp:678: @00000005 	STATE_775_DROP_OUT
tiny_lexer-core-engine.cpp:1436: @00000005 	TERMINAL_109
tiny_lexer-core-engine.cpp:134: @00000005 	STATE_558
tiny_lexer-core-engine.cpp:137: @00000005 	STATE_558_INPUT
tiny_lexer-core-engine.cpp:140: @00000004 	INPUT:    (65) 'e'
tiny_lexer-core-engine.cpp:205: @00000004 	STATE_559
tiny_lexer-core-engine.cpp:208: @00000004 	STATE_559_INPUT
tiny_lexer-core-engine.cpp:211: @00000003 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:180: @00000003 	STATE_557
tiny_lexer-core-engine.cpp:183: @00000003 	STATE_557_INPUT
tiny_lexer-core-engine.cpp:186: @00000002 	INPUT:    (79) 'y'
tiny_lexer-core-engine.cpp:197: @00000002 	STATE_557_DROP_OUT
tiny_lexer-core-engine.cpp:259: @00000002 	TERMINAL_GENERAL_BACKWARD
tiny_lexer-core-engine.cpp:1441: @00000003 	TERMINAL_109_WITHOUT_SEEK
HEY_P___HEY_ETC____	hey
tiny_lexer-core-engine.cpp:309: @00000003 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000003 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000003 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:565: @00000003 	STATE_772
tiny_lexer-core-engine.cpp:568: @00000003 	STATE_772_INPUT
tiny_lexer-core-engine.cpp:571: @00000004 	INPUT:    (65) 'e'
tiny_lexer-core-engine.cpp:572: @00000004 	last_acceptance = 7
tiny_lexer-core-engine.cpp:858: @00000004 	STATE_781
tiny_lexer-core-engine.cpp:861: @00000004 	STATE_781_INPUT
tiny_lexer-core-engine.cpp:864: @00000005 	INPUT:    '\n'
tiny_lexer-core-engine.cpp:874: @00000005 	STATE_781_DROP_OUT
tiny_lexer-core-engine.cpp:1584: @00000005 	TERMINAL_GENERAL
tiny_lexer-core-engine.cpp:1415: @00000005 	TERMINAL_7
tiny_lexer-core-engine.cpp:1419: @00000004 	TERMINAL_7_WITHOUT_SEEK
LETTER_____________	h
tiny_lexer-core-engine.cpp:309: @00000004 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000004 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000004 	INPUT:    (65) 'e'
tiny_lexer-core-engine.cpp:1419: @00000005 	TERMINAL_7_WITHOUT_SEEK
LETTER_____________	e
tiny_lexer-core-engine.cpp:309: @00000005 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000005 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000005 	INPUT:    '\n'
tiny_lexer-core-engine.cpp:519: @00000005 	STATE_769
tiny_lexer-core-engine.cpp:522: @00000005 	STATE_769_INPUT
tiny_lexer-core-engine.cpp:525: @00000006 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:526: @00000006 	last_acceptance = 128
tiny_lexer-core-engine.cpp:548: @00000006 	STATE_769_DROP_OUT
tiny_lexer-core-engine.cpp:1358: @00000006 	TERMINAL_128
WHITESPACE	
tiny_lexer-core-engine.cpp:309: @00000006 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000006 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000006 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:565: @00000006 	STATE_772
tiny_lexer-core-engine.cpp:568: @00000006 	STATE_772_INPUT
tiny_lexer-core-engine.cpp:571: @00000007 	INPUT:    (65) 'e'
tiny_lexer-core-engine.cpp:572: @00000007 	last_acceptance = 7
tiny_lexer-core-engine.cpp:858: @00000007 	STATE_781
tiny_lexer-core-engine.cpp:861: @00000007 	STATE_781_INPUT
tiny_lexer-core-engine.cpp:864: @00000008 	INPUT:    (79) 'y'
tiny_lexer-core-engine.cpp:611: @00000008 	STATE_774
tiny_lexer-core-engine.cpp:614: @00000008 	STATE_774_INPUT
tiny_lexer-core-engine.cpp:617: @00000009 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:620: @00000009 	last_acceptance = 1
tiny_lexer-core-engine.cpp:1056: @00000009 	STATE_787
tiny_lexer-core-engine.cpp:1059: @00000009 	STATE_787_INPUT
tiny_lexer-core-engine.cpp:1062: @0000000A 	INPUT:    (61) 'a'
tiny_lexer-core-engine.cpp:1165: @0000000A 	STATE_790
tiny_lexer-core-engine.cpp:1168: @0000000A 	STATE_790_INPUT
tiny_lexer-core-engine.cpp:1171: @0000000B 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:1132: @0000000B 	STATE_789
tiny_lexer-core-engine.cpp:1135: @0000000B 	STATE_789_INPUT
tiny_lexer-core-engine.cpp:1138: @0000000C 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:1099: @0000000C 	STATE_788
tiny_lexer-core-engine.cpp:1102: @0000000C 	STATE_788_INPUT
tiny_lexer-core-engine.cpp:1105: @0000000D 	INPUT:    (6f) 'o'
tiny_lexer-core-engine.cpp:695: @0000000D 	STATE_776
tiny_lexer-core-engine.cpp:698: @0000000D 	STATE_776_INPUT
tiny_lexer-core-engine.cpp:701: @0000000E 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:702: @0000000E 	last_acceptance = 58
tiny_lexer-core-engine.cpp:1198: @0000000E 	STATE_791
tiny_lexer-core-engine.cpp:1201: @0000000E 	STATE_791_INPUT
tiny_lexer-core-engine.cpp:1204: @0000000F 	INPUT:    (61) 'a'
tiny_lexer-core-engine.cpp:1165: @0000000F 	STATE_790
tiny_lexer-core-engine.cpp:1168: @0000000F 	STATE_790_INPUT
tiny_lexer-core-engine.cpp:1171: @00000010 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:1132: @00000010 	STATE_789
tiny_lexer-core-engine.cpp:1135: @00000010 	STATE_789_INPUT
tiny_lexer-core-engine.cpp:1138: @00000011 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:1099: @00000011 	STATE_788
tiny_lexer-core-engine.cpp:1102: @00000011 	STATE_788_INPUT
tiny_lexer-core-engine.cpp:1105: @00000012 	INPUT:    (6f) 'o'
tiny_lexer-core-engine.cpp:695: @00000012 	STATE_776
tiny_lexer-core-engine.cpp:698: @00000012 	STATE_776_INPUT
tiny_lexer-core-engine.cpp:701: @00000013 	INPUT:    '\n'
tiny_lexer-core-engine.cpp:702: @00000013 	last_acceptance = 58
tiny_lexer-core-engine.cpp:713: @00000013 	STATE_776_DROP_OUT
tiny_lexer-core-engine.cpp:1515: @00000013 	TERMINAL_58
HEY_____HEY_HALLO_P	hey
tiny_lexer-core-engine.cpp:309: @00000009 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000009 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000009 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:565: @00000009 	STATE_772
tiny_lexer-core-engine.cpp:568: @00000009 	STATE_772_INPUT
tiny_lexer-core-engine.cpp:571: @0000000A 	INPUT:    (61) 'a'
tiny_lexer-core-engine.cpp:572: @0000000A 	last_acceptance = 7
tiny_lexer-core-engine.cpp:1023: @0000000A 	STATE_786
tiny_lexer-core-engine.cpp:1026: @0000000A 	STATE_786_INPUT
tiny_lexer-core-engine.cpp:1029: @0000000B 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:990: @0000000B 	STATE_785
tiny_lexer-core-engine.cpp:993: @0000000B 	STATE_785_INPUT
tiny_lexer-core-engine.cpp:996: @0000000C 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:957: @0000000C 	STATE_784
tiny_lexer-core-engine.cpp:960: @0000000C 	STATE_784_INPUT
tiny_lexer-core-engine.cpp:963: @0000000D 	INPUT:    (6f) 'o'
tiny_lexer-core-engine.cpp:1398: @0000000E 	TERMINAL_4_WITHOUT_SEEK
HALLO______________	hallo
tiny_lexer-core-engine.cpp:309: @0000000E 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @0000000E 	STATE_779
tiny_lexer-core-engine.cpp:407: @0000000E 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:565: @0000000E 	STATE_772
tiny_lexer-core-engine.cpp:568: @0000000E 	STATE_772_INPUT
tiny_lexer-core-engine.cpp:571: @0000000F 	INPUT:    (61) 'a'
tiny_lexer-core-engine.cpp:572: @0000000F 	last_acceptance = 7
tiny_lexer-core-engine.cpp:1023: @0000000F 	STATE_786
tiny_lexer-core-engine.cpp:1026: @0000000F 	STATE_786_INPUT
tiny_lexer-core-engine.cpp:1029: @00000010 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:990: @00000010 	STATE_785
tiny_lexer-core-engine.cpp:993: @00000010 	STATE_785_INPUT
tiny_lexer-core-engine.cpp:996: @00000011 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:957: @00000011 	STATE_784
tiny_lexer-core-engine.cpp:960: @00000011 	STATE_784_INPUT
tiny_lexer-core-engine.cpp:963: @00000012 	INPUT:    (6f) 'o'
tiny_lexer-core-engine.cpp:1398: @00000013 	TERMINAL_4_WITHOUT_SEEK
HALLO______________	hallo
tiny_lexer-core-engine.cpp:309: @00000013 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000013 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000013 	INPUT:    '\n'
tiny_lexer-core-engine.cpp:519: @00000013 	STATE_769
tiny_lexer-core-engine.cpp:522: @00000013 	STATE_769_INPUT
tiny_lexer-core-engine.cpp:525: @00000014 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:526: @00000014 	last_acceptance = 128
tiny_lexer-core-engine.cpp:548: @00000014 	STATE_769_DROP_OUT
tiny_lexer-core-engine.cpp:1358: @00000014 	TERMINAL_128
WHITESPACE	
tiny_lexer-core-engine.cpp:309: @00000014 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000014 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000014 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:565: @00000014 	STATE_772
tiny_lexer-core-engine.cpp:568: @00000014 	STATE_772_INPUT
tiny_lexer-core-engine.cpp:571: @00000015 	INPUT:    (65) 'e'
tiny_lexer-core-engine.cpp:572: @00000015 	last_acceptance = 7
tiny_lexer-core-engine.cpp:858: @00000015 	STATE_781
tiny_lexer-core-engine.cpp:861: @00000015 	STATE_781_INPUT
tiny_lexer-core-engine.cpp:864: @00000016 	INPUT:    (79) 'y'
tiny_lexer-core-engine.cpp:611: @00000016 	STATE_774
tiny_lexer-core-engine.cpp:614: @00000016 	STATE_774_INPUT
tiny_lexer-core-engine.cpp:617: @00000017 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:620: @00000017 	last_acceptance = 1
tiny_lexer-core-engine.cpp:1056: @00000017 	STATE_787
tiny_lexer-core-engine.cpp:1059: @00000017 	STATE_787_INPUT
tiny_lexer-core-engine.cpp:1062: @00000018 	INPUT:    (65) 'e'
tiny_lexer-core-engine.cpp:649: @00000018 	STATE_775
tiny_lexer-core-engine.cpp:652: @00000018 	STATE_775_INPUT
tiny_lexer-core-engine.cpp:655: @00000019 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:656: @00000019 	last_acceptance = 109
tiny_lexer-core-engine.cpp:1274: @00000019 	STATE_793
tiny_lexer-core-engine.cpp:1277: @00000019 	STATE_793_INPUT
tiny_lexer-core-engine.cpp:1280: @0000001A 	INPUT:    (61) 'a'
tiny_lexer-core-engine.cpp:924: @0000001A 	STATE_783
tiny_lexer-core-engine.cpp:927: @0000001A 	STATE_783_INPUT
tiny_lexer-core-engine.cpp:930: @0000001B 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:891: @0000001B 	STATE_782
tiny_lexer-core-engine.cpp:894: @0000001B 	STATE_782_INPUT
tiny_lexer-core-engine.cpp:897: @0000001C 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:1317: @0000001C 	STATE_794
tiny_lexer-core-engine.cpp:1320: @0000001C 	STATE_794_INPUT
tiny_lexer-core-engine.cpp:1323: @0000001D 	INPUT:    (6f) 'o'
tiny_lexer-core-engine.cpp:1441: @0000001E 	TERMINAL_109_WITHOUT_SEEK
HEY_P___HEY_ETC____	heyhehallo
tiny_lexer-core-engine.cpp:309: @0000001E 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @0000001E 	STATE_779
tiny_lexer-core-engine.cpp:407: @0000001E 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:565: @0000001E 	STATE_772
tiny_lexer-core-engine.cpp:568: @0000001E 	STATE_772_INPUT
tiny_lexer-core-engine.cpp:571: @0000001F 	INPUT:    (61) 'a'
tiny_lexer-core-engine.cpp:572: @0000001F 	last_acceptance = 7
tiny_lexer-core-engine.cpp:1023: @0000001F 	STATE_786
tiny_lexer-core-engine.cpp:1026: @0000001F 	STATE_786_INPUT
tiny_lexer-core-engine.cpp:1029: @00000020 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:990: @00000020 	STATE_785
tiny_lexer-core-engine.cpp:993: @00000020 	STATE_785_INPUT
tiny_lexer-core-engine.cpp:996: @00000021 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:957: @00000021 	STATE_784
tiny_lexer-core-engine.cpp:960: @00000021 	STATE_784_INPUT
tiny_lexer-core-engine.cpp:963: @00000022 	INPUT:    (6f) 'o'
tiny_lexer-core-engine.cpp:1398: @00000023 	TERMINAL_4_WITHOUT_SEEK
HALLO______________	hallo
tiny_lexer-core-engine.cpp:309: @00000023 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000023 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000023 	INPUT:    '\n'
tiny_lexer-core-engine.cpp:519: @00000023 	STATE_769
tiny_lexer-core-engine.cpp:522: @00000023 	STATE_769_INPUT
tiny_lexer-core-engine.cpp:525: @00000024 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:526: @00000024 	last_acceptance = 128
tiny_lexer-core-engine.cpp:548: @00000024 	STATE_769_DROP_OUT
tiny_lexer-core-engine.cpp:1358: @00000024 	TERMINAL_128
WHITESPACE	
tiny_lexer-core-engine.cpp:309: @00000024 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000024 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000024 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:565: @00000024 	STATE_772
tiny_lexer-core-engine.cpp:568: @00000024 	STATE_772_INPUT
tiny_lexer-core-engine.cpp:571: @00000025 	INPUT:    (65) 'e'
tiny_lexer-core-engine.cpp:572: @00000025 	last_acceptance = 7
tiny_lexer-core-engine.cpp:858: @00000025 	STATE_781
tiny_lexer-core-engine.cpp:861: @00000025 	STATE_781_INPUT
tiny_lexer-core-engine.cpp:864: @00000026 	INPUT:    (79) 'y'
tiny_lexer-core-engine.cpp:611: @00000026 	STATE_774
tiny_lexer-core-engine.cpp:614: @00000026 	STATE_774_INPUT
tiny_lexer-core-engine.cpp:617: @00000027 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:620: @00000027 	last_acceptance = 1
tiny_lexer-core-engine.cpp:1056: @00000027 	STATE_787
tiny_lexer-core-engine.cpp:1059: @00000027 	STATE_787_INPUT
tiny_lexer-core-engine.cpp:1062: @00000028 	INPUT:    (65) 'e'
tiny_lexer-core-engine.cpp:649: @00000028 	STATE_775
tiny_lexer-core-engine.cpp:652: @00000028 	STATE_775_INPUT
tiny_lexer-core-engine.cpp:655: @00000029 	INPUT:    (79) 'y'
tiny_lexer-core-engine.cpp:656: @00000029 	last_acceptance = 109
tiny_lexer-core-engine.cpp:730: @00000029 	STATE_777
tiny_lexer-core-engine.cpp:733: @00000029 	STATE_777_INPUT
tiny_lexer-core-engine.cpp:736: @0000002A 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:737: @0000002A 	last_acceptance = 36
tiny_lexer-core-engine.cpp:476: @0000002A 	STATE_768
tiny_lexer-core-engine.cpp:479: @0000002A 	STATE_768_INPUT
tiny_lexer-core-engine.cpp:482: @0000002B 	INPUT:    (61) 'a'
tiny_lexer-core-engine.cpp:1165: @0000002B 	STATE_790
tiny_lexer-core-engine.cpp:1168: @0000002B 	STATE_790_INPUT
tiny_lexer-core-engine.cpp:1171: @0000002C 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:1132: @0000002C 	STATE_789
tiny_lexer-core-engine.cpp:1135: @0000002C 	STATE_789_INPUT
tiny_lexer-core-engine.cpp:1138: @0000002D 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:1099: @0000002D 	STATE_788
tiny_lexer-core-engine.cpp:1102: @0000002D 	STATE_788_INPUT
tiny_lexer-core-engine.cpp:1105: @0000002E 	INPUT:    (6f) 'o'
tiny_lexer-core-engine.cpp:695: @0000002E 	STATE_776
tiny_lexer-core-engine.cpp:698: @0000002E 	STATE_776_INPUT
tiny_lexer-core-engine.cpp:701: @0000002F 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:702: @0000002F 	last_acceptance = 58
tiny_lexer-core-engine.cpp:1198: @0000002F 	STATE_791
tiny_lexer-core-engine.cpp:1201: @0000002F 	STATE_791_INPUT
tiny_lexer-core-engine.cpp:1204: @00000030 	INPUT:    (61) 'a'
tiny_lexer-core-engine.cpp:1165: @00000030 	STATE_790
tiny_lexer-core-engine.cpp:1168: @00000030 	STATE_790_INPUT
tiny_lexer-core-engine.cpp:1171: @00000031 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:1132: @00000031 	STATE_789
tiny_lexer-core-engine.cpp:1135: @00000031 	STATE_789_INPUT
tiny_lexer-core-engine.cpp:1138: @00000032 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:1099: @00000032 	STATE_788
tiny_lexer-core-engine.cpp:1102: @00000032 	STATE_788_INPUT
tiny_lexer-core-engine.cpp:1105: @00000033 	INPUT:    (6f) 'o'
tiny_lexer-core-engine.cpp:695: @00000033 	STATE_776
tiny_lexer-core-engine.cpp:698: @00000033 	STATE_776_INPUT
tiny_lexer-core-engine.cpp:701: @00000034 	INPUT:    '\n'
tiny_lexer-core-engine.cpp:702: @00000034 	last_acceptance = 58
tiny_lexer-core-engine.cpp:713: @00000034 	STATE_776_DROP_OUT
tiny_lexer-core-engine.cpp:1515: @00000034 	TERMINAL_58
HEY_____HEY_HALLO_P	hey
tiny_lexer-core-engine.cpp:309: @00000027 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000027 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000027 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:565: @00000027 	STATE_772
tiny_lexer-core-engine.cpp:568: @00000027 	STATE_772_INPUT
tiny_lexer-core-engine.cpp:571: @00000028 	INPUT:    (65) 'e'
tiny_lexer-core-engine.cpp:572: @00000028 	last_acceptance = 7
tiny_lexer-core-engine.cpp:858: @00000028 	STATE_781
tiny_lexer-core-engine.cpp:861: @00000028 	STATE_781_INPUT
tiny_lexer-core-engine.cpp:864: @00000029 	INPUT:    (79) 'y'
tiny_lexer-core-engine.cpp:611: @00000029 	STATE_774
tiny_lexer-core-engine.cpp:614: @00000029 	STATE_774_INPUT
tiny_lexer-core-engine.cpp:617: @0000002A 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:620: @0000002A 	last_acceptance = 1
tiny_lexer-core-engine.cpp:1056: @0000002A 	STATE_787
tiny_lexer-core-engine.cpp:1059: @0000002A 	STATE_787_INPUT
tiny_lexer-core-engine.cpp:1062: @0000002B 	INPUT:    (61) 'a'
tiny_lexer-core-engine.cpp:1165: @0000002B 	STATE_790
tiny_lexer-core-engine.cpp:1168: @0000002B 	STATE_790_INPUT
tiny_lexer-core-engine.cpp:1171: @0000002C 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:1132: @0000002C 	STATE_789
tiny_lexer-core-engine.cpp:1135: @0000002C 	STATE_789_INPUT
tiny_lexer-core-engine.cpp:1138: @0000002D 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:1099: @0000002D 	STATE_788
tiny_lexer-core-engine.cpp:1102: @0000002D 	STATE_788_INPUT
tiny_lexer-core-engine.cpp:1105: @0000002E 	INPUT:    (6f) 'o'
tiny_lexer-core-engine.cpp:695: @0000002E 	STATE_776
tiny_lexer-core-engine.cpp:698: @0000002E 	STATE_776_INPUT
tiny_lexer-core-engine.cpp:701: @0000002F 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:702: @0000002F 	last_acceptance = 58
tiny_lexer-core-engine.cpp:1198: @0000002F 	STATE_791
tiny_lexer-core-engine.cpp:1201: @0000002F 	STATE_791_INPUT
tiny_lexer-core-engine.cpp:1204: @00000030 	INPUT:    (61) 'a'
tiny_lexer-core-engine.cpp:1165: @00000030 	STATE_790
tiny_lexer-core-engine.cpp:1168: @00000030 	STATE_790_INPUT
tiny_lexer-core-engine.cpp:1171: @00000031 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:1132: @00000031 	STATE_789
tiny_lexer-core-engine.cpp:1135: @00000031 	STATE_789_INPUT
tiny_lexer-core-engine.cpp:1138: @00000032 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:1099: @00000032 	STATE_788
tiny_lexer-core-engine.cpp:1102: @00000032 	STATE_788_INPUT
tiny_lexer-core-engine.cpp:1105: @00000033 	INPUT:    (6f) 'o'
tiny_lexer-core-engine.cpp:695: @00000033 	STATE_776
tiny_lexer-core-engine.cpp:698: @00000033 	STATE_776_INPUT
tiny_lexer-core-engine.cpp:701: @00000034 	INPUT:    '\n'
tiny_lexer-core-engine.cpp:702: @00000034 	last_acceptance = 58
tiny_lexer-core-engine.cpp:713: @00000034 	STATE_776_DROP_OUT
tiny_lexer-core-engine.cpp:1515: @00000034 	TERMINAL_58
HEY_____HEY_HALLO_P	hey
tiny_lexer-core-engine.cpp:309: @0000002A 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @0000002A 	STATE_779
tiny_lexer-core-engine.cpp:407: @0000002A 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:565: @0000002A 	STATE_772
tiny_lexer-core-engine.cpp:568: @0000002A 	STATE_772_INPUT
tiny_lexer-core-engine.cpp:571: @0000002B 	INPUT:    (61) 'a'
tiny_lexer-core-engine.cpp:572: @0000002B 	last_acceptance = 7
tiny_lexer-core-engine.cpp:1023: @0000002B 	STATE_786
tiny_lexer-core-engine.cpp:1026: @0000002B 	STATE_786_INPUT
tiny_lexer-core-engine.cpp:1029: @0000002C 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:990: @0000002C 	STATE_785
tiny_lexer-core-engine.cpp:993: @0000002C 	STATE_785_INPUT
tiny_lexer-core-engine.cpp:996: @0000002D 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:957: @0000002D 	STATE_784
tiny_lexer-core-engine.cpp:960: @0000002D 	STATE_784_INPUT
tiny_lexer-core-engine.cpp:963: @0000002E 	INPUT:    (6f) 'o'
tiny_lexer-core-engine.cpp:1398: @0000002F 	TERMINAL_4_WITHOUT_SEEK
HALLO______________	hallo
tiny_lexer-core-engine.cpp:309: @0000002F 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @0000002F 	STATE_779
tiny_lexer-core-engine.cpp:407: @0000002F 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:565: @0000002F 	STATE_772
tiny_lexer-core-engine.cpp:568: @0000002F 	STATE_772_INPUT
tiny_lexer-core-engine.cpp:571: @00000030 	INPUT:    (61) 'a'
tiny_lexer-core-engine.cpp:572: @00000030 	last_acceptance = 7
tiny_lexer-core-engine.cpp:1023: @00000030 	STATE_786
tiny_lexer-core-engine.cpp:1026: @00000030 	STATE_786_INPUT
tiny_lexer-core-engine.cpp:1029: @00000031 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:990: @00000031 	STATE_785
tiny_lexer-core-engine.cpp:993: @00000031 	STATE_785_INPUT
tiny_lexer-core-engine.cpp:996: @00000032 	INPUT:    (6c) 'l'
tiny_lexer-core-engine.cpp:957: @00000032 	STATE_784
tiny_lexer-core-engine.cpp:960: @00000032 	STATE_784_INPUT
tiny_lexer-core-engine.cpp:963: @00000033 	INPUT:    (6f) 'o'
tiny_lexer-core-engine.cpp:1398: @00000034 	TERMINAL_4_WITHOUT_SEEK
HALLO______________	hallo
tiny_lexer-core-engine.cpp:309: @00000034 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000034 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000034 	INPUT:    '\n'
tiny_lexer-core-engine.cpp:519: @00000034 	STATE_769
tiny_lexer-core-engine.cpp:522: @00000034 	STATE_769_INPUT
tiny_lexer-core-engine.cpp:525: @00000035 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:526: @00000035 	last_acceptance = 128
tiny_lexer-core-engine.cpp:548: @00000035 	STATE_769_DROP_OUT
tiny_lexer-core-engine.cpp:1358: @00000035 	TERMINAL_128
WHITESPACE	
tiny_lexer-core-engine.cpp:309: @00000035 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000035 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000035 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:565: @00000035 	STATE_772
tiny_lexer-core-engine.cpp:568: @00000035 	STATE_772_INPUT
tiny_lexer-core-engine.cpp:571: @00000036 	INPUT:    (65) 'e'
tiny_lexer-core-engine.cpp:572: @00000036 	last_acceptance = 7
tiny_lexer-core-engine.cpp:858: @00000036 	STATE_781
tiny_lexer-core-engine.cpp:861: @00000036 	STATE_781_INPUT
tiny_lexer-core-engine.cpp:864: @00000037 	INPUT:    (79) 'y'
tiny_lexer-core-engine.cpp:611: @00000037 	STATE_774
tiny_lexer-core-engine.cpp:614: @00000037 	STATE_774_INPUT
tiny_lexer-core-engine.cpp:617: @00000038 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:620: @00000038 	last_acceptance = 1
tiny_lexer-core-engine.cpp:1056: @00000038 	STATE_787
tiny_lexer-core-engine.cpp:1059: @00000038 	STATE_787_INPUT
tiny_lexer-core-engine.cpp:1062: @00000039 	INPUT:    (65) 'e'
tiny_lexer-core-engine.cpp:649: @00000039 	STATE_775
tiny_lexer-core-engine.cpp:652: @00000039 	STATE_775_INPUT
tiny_lexer-core-engine.cpp:655: @0000003A 	INPUT:    (79) 'y'
tiny_lexer-core-engine.cpp:656: @0000003A 	last_acceptance = 109
tiny_lexer-core-engine.cpp:730: @0000003A 	STATE_777
tiny_lexer-core-engine.cpp:733: @0000003A 	STATE_777_INPUT
tiny_lexer-core-engine.cpp:736: @0000003B 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:737: @0000003B 	last_acceptance = 36
tiny_lexer-core-engine.cpp:476: @0000003B 	STATE_768
tiny_lexer-core-engine.cpp:479: @0000003B 	STATE_768_INPUT
tiny_lexer-core-engine.cpp:482: @0000003C 	INPUT:    (65) 'e'
tiny_lexer-core-engine.cpp:766: @0000003C 	STATE_778
tiny_lexer-core-engine.cpp:769: @0000003C 	STATE_778_INPUT
tiny_lexer-core-engine.cpp:772: @0000003D 	INPUT:    (79) 'y'
tiny_lexer-core-engine.cpp:773: @0000003D 	last_acceptance = 109
tiny_lexer-core-engine.cpp:730: @0000003D 	STATE_777
tiny_lexer-core-engine.cpp:733: @0000003D 	STATE_777_INPUT
tiny_lexer-core-engine.cpp:736: @0000003E 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:737: @0000003E 	last_acceptance = 36
tiny_lexer-core-engine.cpp:476: @0000003E 	STATE_768
tiny_lexer-core-engine.cpp:479: @0000003E 	STATE_768_INPUT
tiny_lexer-core-engine.cpp:482: @0000003F 	INPUT:    (65) 'e'
tiny_lexer-core-engine.cpp:766: @0000003F 	STATE_778
tiny_lexer-core-engine.cpp:769: @0000003F 	STATE_778_INPUT
tiny_lexer-core-engine.cpp:772: @00000040 	INPUT:    (79) 'y'
tiny_lexer-core-engine.cpp:773: @00000040 	last_acceptance = 109
tiny_lexer-core-engine.cpp:730: @00000040 	STATE_777
tiny_lexer-core-engine.cpp:733: @00000040 	STATE_777_INPUT
tiny_lexer-core-engine.cpp:736: @00000041 	INPUT:    '\n'
tiny_lexer-core-engine.cpp:737: @00000041 	last_acceptance = 36
tiny_lexer-core-engine.cpp:749: @00000041 	STATE_777_DROP_OUT
tiny_lexer-core-engine.cpp:1495: @00000041 	TERMINAL_36
tiny_lexer-core-engine.cpp:42: @00000041 	STATE_142
tiny_lexer-core-engine.cpp:45: @00000041 	STATE_142_INPUT
tiny_lexer-core-engine.cpp:48: @00000040 	INPUT:    (79) 'y'
tiny_lexer-core-engine.cpp:77: @00000040 	STATE_143
tiny_lexer-core-engine.cpp:80: @00000040 	STATE_143_INPUT
tiny_lexer-core-engine.cpp:83: @0000003F 	INPUT:    (65) 'e'
tiny_lexer-core-engine.cpp:59: @0000003F 	STATE_144
tiny_lexer-core-engine.cpp:62: @0000003F 	STATE_144_INPUT
tiny_lexer-core-engine.cpp:65: @0000003E 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:95: @0000003E 	TERMINAL_GENERAL_BACKWARD
HEY_P___HEY________	heyheyheyh
tiny_lexer-core-engine.cpp:309: @0000003F 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @0000003F 	STATE_779
tiny_lexer-core-engine.cpp:407: @0000003F 	INPUT:    (65) 'e'
tiny_lexer-core-engine.cpp:1419: @00000040 	TERMINAL_7_WITHOUT_SEEK
LETTER_____________	e
tiny_lexer-core-engine.cpp:309: @00000040 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000040 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000040 	INPUT:    (79) 'y'
tiny_lexer-core-engine.cpp:1419: @00000041 	TERMINAL_7_WITHOUT_SEEK
LETTER_____________	y
tiny_lexer-core-engine.cpp:309: @00000041 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000041 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000041 	INPUT:    '\n'
tiny_lexer-core-engine.cpp:519: @00000041 	STATE_769
tiny_lexer-core-engine.cpp:522: @00000041 	STATE_769_INPUT
tiny_lexer-core-engine.cpp:525: @00000042 	INPUT:    (78) 'x'
tiny_lexer-core-engine.cpp:526: @00000042 	last_acceptance = 128
tiny_lexer-core-engine.cpp:548: @00000042 	STATE_769_DROP_OUT
tiny_lexer-core-engine.cpp:1358: @00000042 	TERMINAL_128
WHITESPACE	
tiny_lexer-core-engine.cpp:309: @00000042 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000042 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000042 	INPUT:    (78) 'x'
tiny_lexer-core-engine.cpp:1419: @00000043 	TERMINAL_7_WITHOUT_SEEK
LETTER_____________	x
tiny_lexer-core-engine.cpp:309: @00000043 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000043 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000043 	INPUT:    (68) 'h'
tiny_lexer-core-engine.cpp:565: @00000043 	STATE_772
tiny_lexer-core-engine.cpp:568: @00000043 	STATE_772_INPUT
tiny_lexer-core-engine.cpp:571: @00000044 	INPUT:    (65) 'e'
tiny_lexer-core-engine.cpp:572: @00000044 	last_acceptance = 7
tiny_lexer-core-engine.cpp:858: @00000044 	STATE_781
tiny_lexer-core-engine.cpp:861: @00000044 	STATE_781_INPUT
tiny_lexer-core-engine.cpp:864: @00000045 	INPUT:    (79) 'y'
tiny_lexer-core-engine.cpp:611: @00000045 	STATE_774
tiny_lexer-core-engine.cpp:614: @00000045 	STATE_774_INPUT
tiny_lexer-core-engine.cpp:617: @00000046 	INPUT:    '\n'
tiny_lexer-core-engine.cpp:620: @00000046 	last_acceptance = 1
tiny_lexer-core-engine.cpp:632: @00000046 	STATE_774_DROP_OUT
tiny_lexer-core-engine.cpp:1376: @00000046 	TERMINAL_1
HEY________________	hey
tiny_lexer-core-engine.cpp:309: @00000046 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000046 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000046 	INPUT:    '\n'
tiny_lexer-core-engine.cpp:519: @00000046 	STATE_769
tiny_lexer-core-engine.cpp:522: @00000046 	STATE_769_INPUT
tiny_lexer-core-engine.cpp:525: @00000047 	INPUT:    (0) ' '
tiny_lexer-core-engine.cpp:526: @00000047 	last_acceptance = 128
tiny_lexer-core-engine.cpp:548: @00000047 	STATE_769_DROP_OUT
tiny_lexer-core-engine.cpp:1584: @00000047 	TERMINAL_GENERAL
tiny_lexer-core-engine.cpp:1358: @00000047 	TERMINAL_128
WHITESPACE	
tiny_lexer-core-engine.cpp:309: @00000047 	__REENTRY_POINT
tiny_lexer-core-engine.cpp:405: @00000047 	STATE_779
tiny_lexer-core-engine.cpp:407: @00000047 	INPUT:    (0) ' '
tiny_lexer-core-engine.cpp:452: @00000047 	STATE_779_DROP_OUT
tiny_lexer-core-engine.cpp:1535: @00000047 	TERMINAL_END_OF_STREAM
<TERMINATION>	
| [END] number of token = 24
`------------------------------------------------------------------------------------
