<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\dependencies\recastnavigation\DebugUtils\Include;$(SolutionDir)\dependencies\recastnavigation\Detour\Include;$(SolutionDir)\dependencies\recastnavigation\DetourCrowd\Include;$(SolutionDir)\dependencies\recastnavigation\DetourTileCache\Include;$(SolutionDir)\dependencies\recastnavigation\Recast\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
